MauiWeather/MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWeather.MVVM.Views.WeatherView"
             xmlns:converters="clr-namespace:MauiWeather.Converters"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="WeatherView">
    <ContentPage.Resources>
        <converters:CodeToWeathrConverter x:Key="CodeToWeatherConverter" />
        <converters:CodeToLottieConverter x:Key="CodeToLottieConverter" />
    </ContentPage.Resources>
    <Grid Margin="15" RowDefinitions=".08*,.1*,.5*,.1*,.3*">
        <Grid>
            <Frame/>
            <SearchBar Placeholder="Search"
                       VerticalOptions="Center"
                       x:Name="searchBar"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference searchBar},Path=Text}"
                       >
            </SearchBar>
        </Grid>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStackLayout}" IsVisible="{Binding IsVisible}">
            <Label Style="{StaticResource Title}" Text="{Binding PlaceName}" />
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" />
        </VerticalStackLayout>
        <skia:SKLottieView
            Grid.Row="2"
            RepeatCount="-1"
            Source="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToLottieConverter}}" />
        <Grid Grid.Row="3" ColumnDefinitions="*,*,*" IsVisible="{Binding IsVisible}">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="temp"/>
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current_weather.temperature, StringFormat='{0}°C'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="10"
                Grid.Column="1"
                >
                <Label Style="{StaticResource WeatherTitle}" Text="Wind"/>
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current_weather.windspeed, StringFormat='{0}Km/h'}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="10"
                Grid.Column="2"
                >
                <Label Style="{StaticResource WeatherTitle}" Text="Weather"/>
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToWeatherConverter}}" />
            </VerticalStackLayout>
        </Grid>

        <CollectionView Grid.Row="4" ItemsSource="{Binding WeatherData.daily2}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Horizontal"
                                   >
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource card}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <skia:SKLottieView
                                IsAnimationEnabled="False"
                                HeightRequest="50"
                                WidthRequest="50"
                                Source="{Binding weathercode, Converter={StaticResource CodeToLottieConverter}}"
                                />
                            <Label TextColor="{StaticResource Yellow100Accent }" Text="{Binding time}"/>
                            <Label Text="{Binding temperature_2m_max, StringFormat='{0}°C'}"/>
                            <Label Text="{Binding weathercode, Converter={StaticResource CodeToWeatherConverter}}"/>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            Grid.RowSpan="5"
            Margin="-15"
            BackgroundColor="Black"
            IsVisible="{Binding IsLoading}"
            Opacity=".9">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" />
        </Grid>

    </Grid>
</ContentPage>